veeamDomain=veeam.example.com
veeamSSLPassword=YourPFXPassword
veeamOutputPFXPath=/tmp/bundle.pfx
veeamUsername=apiuser
veeamPassword=YourApiUserPasswordWithoutSpecialCharacters
veeamBackupAWSServer=https://10.236.8.55
veeamBackupAWSPortapi=11005
ACMEecc=false
